app/views/homes/faq.html.haml
#header
 =link_to (image_tag 'header2.png') , root_url
#section
 .nav
  %ul
   %li=link_to "Home",root_url
   %li=link_to "What is Nannyshare?",:action=>"nanny_share"
   %li=link_to "About NannySharePartners.com",:action=>"about"
   %li=link_to "FAQs",{},:class=>"active"
   -if @user=current_user
    %li=link_to "Blog",user_path(@user)
   -else
    %li=link_to "Blog"
 .clear
 .mid
  .mid-left
   .register
    .get-started-css
     -if current_user
      =link_to "Edit Profile", edit_user_path(:current)
      %div{:style=>"float:centre"}

       =button_to "Logout" , :logout, :class=>"start-btn"
       .mid-left-contact-Images
        .profile-image
         - if @user.photo.exists? then
          = image_tag @user.photo.url(:small)
         -else
          =image_tag 'leftimageformyprofilepage01.png'
     -else
      ="Get Started !"
      %div{:style=>"float:centre"}
       =button_to 'Register',new_user_path, :class=>"start-btn"
      .sign-in
       .already-a-member-css
        ="Already a Member ?"
        %br
        %br
        - form_for @user_session do |f|
         %p
         = f.label :username
         = f.text_field :username,:size=>15
         %p
         = f.label :password
         = f.password_field :password,:size=>15
         %br
         = link_to 'Forgot Id/Password'
         = f.submit 'Sign in',:class=>"start-btn"
         = fb_connect_async_js(128843600520298, { :cookie => true, :xfbml => true,:status=> true })
         - if current_facebook_user
          = "Welcome #{current_facebook_user.first_name} #{current_facebook_user.last_name}!"
          =" or"
          = "Hello #{fb_name(current_facebook_user, :useyou => false)}!"
          = fb_logout_link("Logout of fb", request.url)
         -else
          = fb_login_and_redirect('http://localhost:3000/', :perms => 'email')
      %br
      %br
      %br
      =image_tag 'leftimageformyprofilepage01.png'


  .mid-right
   .mid-right-body
    .mid-text-main-heading-for-faq-page
     %span{:class=>"faq-main-question-text"}="Frequently Asked Questions"
     %br
     %h4{:class=>"faq-all-questions-text"}="What is NannySharePartners.com?"
     %br
     %p{:class=>"faq-answers-of-questions"}="NannySharePartners.com launched in [___], 2011 with the hopes of bringing together   families looking for nannyshare partners. NannySharePartners.com\'s matching service  presents users with potentially compatible nannyshare partners based on the nanny needs  of the families and styles of parenting."
     %br
     %span{:class=>"faq-all-questions-text"}="Does NannySharePartners.com charge for its services?"
     %br
     %span{:class=>"faq-answers-of-questions"}="No, the use of NannySharePartners.com is free. Our goal in creating this site was not to  get rich but to provide a service to parents that hopefully will ease the process of finding a  nannyshare partner. Nothing would make us happier than knowing that we helped parents  find good nannyshare partners and saved them time. "
     %br
     %span{:class=>"faq-all-questions-text"}="If the service is free, how do you cover your costs?"
     %br
     %span{:class=>"faq-answers-of-questions"}="Our goal in creating this site is not to make money but to offer a service to parents. That said, the costs of creating and maintaining this site are not insignificant and we are taking donations to help offset some of these costs. If you have the resources and would like to join in our vision, please donate to us "
     %br
     %span{:class=>"faq-all-questions-text"}="How does NannySharePartners.com\'s matching service work?"
     %br
     %span{:class=>"faq-answers-of-questions"}="Each new NannySharePartners.com user begins by completing a questionnaire about certain parenting preferences. After completing the questionnaire,NannySharePartners.com members are presented with a pool of matches of other users who have nanny needs compatible with the user and share similar views on parenting. NannySharePartners.com then enables users to directly communicate with each other through NannySharePartners mail, a program designed to help protect privacy until the  parties are ready to meet."
     %br
     %span{:class=>"faq-all-questions-text"}="What is NannySharePartner Mail?"
     %br
     %span{:class=>"faq-answers-of-questions"}="NannySharePartners Mail is a private email messaging system which enables   NannySharePartners.com users to communicate with each other freely in a safe and  trusted environment without sharing their email addresses or other personal contact  information."
     %br
     %span{:class=>"faq-all-questions-text"}="Does NannySharePartners.com conduct background checks on its users?"
     %br
     %span{:class=>"faq-answers-of-questions"}="NannySharePartners.com does not conduct background checks on its users. While we   attempt to provide additional layers of security (including through NannySharePartner Mail)  and will terminate accounts that have been flagged to us by our users, it is important to  use caution and common sense with every match received."
     %br

public/faq.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=7; IE=8">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<title>NSP</title>
<!--[if lt IE 9]>
    <script type="text/javascript" src="ie/html5.js"></script>
    <![endif]-->
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<!--[Header]-->
<header> </header>
<!--[/Header]-->
<!--[Section]-->
<section> <!--[Main Content]--> <article> <nav>
<ul>
	<li><a href="home.html" class="home">
	<p class="home-text-data">Home</p>
	</a></li>
	<li><a href="whatisnanny.html" class="what">
	<p class="what-text-data">What is Nannyshare?</p>
	</a></li>
	<li><a href="about.html" class="about">
	<p class="about-text-data">About NannySharePartners.com</p>
	</a></li>
	<li><a href="faq.html" class="faq-active">
	<p class="faq-text-data">FAQs</p>
	</a></li>
	<li><a href="my_profile.html" class="login">
	<p class="login-text-data">Login</p>
	</a></li>
</ul>
</nav>
<div class="clear"></div>
<div class="mid">
<div class="mid-left">

<div class="register"><span class="get-started-css">Get
started!</span> <input type="submit" value="Register" class="start-btn" /></div>
<div class="sign-in"><span class="already-a-member-css">Already
a Member?</span> <input type="text" class="textsignin"
	value="&nbsp;&nbsp;&nbsp;User ID" /> <input type="text"
	class="textsignin" value="&nbsp;&nbsp;&nbsp;Password" /> <input
	type="submit" class="sign-btn" value="Sign in" /></div>
<div class="left-image"><img src="images/Image.png"></div>
</div>

<div class="mid-right">
<div class="mid-right-body">

<div class="mid-text-main-heading-for-faq-page">
<span class="faq-main-question-text">Frequently Asked Questions</span><br /> 

<span class="faq-all-questions-text">What is NannySharePartners.com?</span><br /> 

<span class="faq-answers-of-questions">NannySharePartner.com launched in [___], 2011 with the hopes of bringing together<br /> 
families looking for nannyshare partners. NannySharePartners.com’s matching service <br />
presents users with potentially compatible nannyshare partners based on the nanny needs <br />
of the families and styles of parenting.</span><br /> 

<span class="faq-all-questions-text">Does NannySharePartners.com charge for its services?</span><br /> 

<span class="faq-answers-of-questions">No, the use of NannySharePartners.com is free. Our goal in creating this site was not to<br />
get rich but to provide a service to parents that hopefully will ease the process of finding a <br />
nannyshare partner. Nothing would make us happier than knowing that we helped parents <br />
find good nannyshare partners and saved them time. </span><br />


<span class="faq-all-questions-text">If the service is free, how do you cover your costs?</span><br /> 

<span class="faq-answers-of-questions">Our goal in creating this site is not to make money but to offer a service to parents. That<br /> 
said, the costs of creating and maintaining this site are not insignificant and we are taking <br />
donations to help offset some of these costs. If you have the resources and would like to <br />
join in our vision, please donate to us <link>here</link>.</span> <br />


<span class="faq-all-questions-text">How does NannySharePartners.com’s matching service work?</span><br />
 

<span class="faq-answers-of-questions">Each new NannySharePartners.com user begins by completing a questionnaire about<br />
certain parenting preferences. After completing the questionnaire,<br />
NannySharePartners.com members are presented with a pool of matches of other users<br /> 
who have nanny needs compatible with the user and share similar views on parenting. <br />
NannySharePartner.com then enables users to directly communicate with each other <br />
through NannySharePartners mail, a program designed to help protect privacy until the <br />
parties are ready to meet.</span><br /> 


<span class="faq-all-questions-text">What is NannySharePartner Mail?</span><br /> 

<span class="faq-answers-of-questions">NannySharePartners Mail is a private email messaging system which enables<br /> 
NannySharePartners.com users to communicate with each other freely in a safe and <br />
trusted environment without sharing their email addresses or other personal contact <br />
information.</span><br /> 


<span class="faq-all-questions-text">Does NannySharePartners.com conduct background checks on its users?</span><br /> 

<span class="faq-answers-of-questions">NannySharePartners.com does not conduct background checks on its users. While we<br /> 
attempt to provide additional layers of security (including through NannySharePartner Mail) <br />
and will terminate accounts that have been flagged to us by our users, it is important to<br />
use caution and common sense with every match received.</span><br />

</div>

</div>

</div>
</div>
<div class="clear"></div>
</article> <!--[/Main Content]--> </section>
<div class="clear"></div>
<!--[/Section]-->
<!--[Footer]-->
<footer>


<ul class="menu">
	<li><a href="#">Home</a></li>
	<li><a href="#">Join</a></li>
	<li><a href="#">Login</a></li>
	<li><a href="#">About Us</a></li>
	<li><a href="#">Contact Us</a></li>
	<li><a href="#">Terms of Use</a></li>
	<li><a href="#">Privacy Policy</a></li>
	<li><a href="#">Donate</a></li>
	<li><a href="#">Feedback</a></li>

</ul>
<div class="clear"></div>
<ul class="social">
	<li><a href="#"
		onClick="window.open('http://www.twitter.com','','width=700,height=700')"><img
		src="images/facebook01.png"></a></li>
	<li><a href="#"
		onClick="window.open('http://www.facebook.com','','width=1000,height=700','left=0','right=100')"><img
		src="images/twitter001.png"></a></li>
	<li><a href="#"
		onClick="window.open('http://www.twitter.com','','width=700,height=700')"><img
		src="images/digg01.png"></a></li>
	<li><a href="#"
		onClick="window.open('http://www.twitter.com','','width=700,height=700')"><img
		src="images/followus01.png"></a></li>
	<li><a href="#"
		onClick="window.open('http://www.twitter.com','','width=700,height=700')"><img
		src="images/stumbleupon01.png"></a></li>
	<li><a href="#"
		onClick="window.open('http://www.twitter.com','','width=700,height=700')"><img
		src="images/reddit01.png"></a></li>
</ul>

</footer>
<!--[/Footer]-->

</body>
</html>
